//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MJExtension.h"
#import "UIImage+extension.h"
#import "UIView+Extension.h"
#ifdef DEBUG // 调试状态, 打开LOG功能
#define GDLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define HMLog(...)
#endif

// 颜色
#define GDColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define GDRandomColor GDColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define GDGlobalBgColor GDColor(245, 239, 221)

// 屏幕尺寸
#define GDScreenW [UIScreen mainScreen].bounds.size.width
#define GDScreenH [UIScreen mainScreen].bounds.size.height

#define GDBookTextFont [UIFont systemFontOfSize:16]

// 显示书的书名的label的高度
#define GDBookNameLabelH 30

// 显示书的label的高度
#define GDBookTextLabelH GDScreenH - 2 * GDBookNameLabelH

#define GDReadingVCPopNote @"readingVcPop"

#endif
